<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Top 5 Quarterbacks in the NFL Today</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="page1.htm">BFSN</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="page1.htm">Home</a></li>
                <li><a href="video.htm">Video</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="mcclurkin.htm">Top 5 NCAA Quarterbacks</a></li>
                    <li class="active"><a href="enriquez.htm">Top 5 NFL Quarterbacks</a></li>
                    <li><a href="chris.htm">Taiwan Easterling</a></li>
                    <li><a href="mike.htm">Florida vs FSU Rivalry</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
          
      <div class="jumbotron">
        <h1>Top 5 NFL QB's</h1>
        <p class="lead">One of the most asked questions in the NFL is: "Who is the best quarterback in the NFL right now?." Here, I have listed the top 5 NFL quarterbacks from this year. You can view their stats, pictures and watch the video to see more information on why I ranked them the way I did. Enjoy!</p>  
      </div>    
       
      <section id="nflsection">
      
          <h2>Top 5 NFL QBs</h2>
          <p>By: Shaun Enriquez</p>
          <hr>
          <figure class="floatleft"><img src="img/manning.jpg" height="100px" width="100px" alt="Peyton Manning" style="padding: 0px 10px 0px 0px"></figure>
          <h4>1) Peyton Manning</h4>
          <p>Peyton Manning had one of the best seasons in NFL history for a quarterback in 2013. He broke the NFL record for both Passing Yards and Passing Touchdowns and completed an absurdly good 68.6 percent of his passes. There is no doubt that Peyton Manning was the best quarterback in the league last year and his ranking reflects that.</p><br />
          <figure class="floatleft"><img src="img/brady.jpg" height="100px" width="100px" alt="Peyton Manning" style="padding: 0px 10px 0px 0px"></figure>
          <h4>2) Tom Brady</h4>
          <p>Statistically Tom Brady was not one of the best quarterbacks last year. However, he was missing his most important pass catcher in Rob Gronkowski. In many ways we give Tom Brady a pass because of that, but his previous years statistically speak for themselves. His 3 super bowl rings as well as his amazing 156-45 record cements him at the number 2 spot even with a down year last year.</p><br />
          <figure class="floatleft"><img src="img/rodgers.jpg" height="100px" width="100px" alt="Peyton Manning" style="padding: 0px 10px 0px 0px"></figure>
          <h4>3) Aaron Rodgers</h4>
          <p>Aaron Rodgers might be the most gifted and skilled quarterback in the NFL. He arguably has the best arm (atleast top 3) in the league and he is very gifted as a scrambling quarterback that can buy a few more seconds for his recievers to get open. The main reason that he is not ranked higher on this list is because he broke his collarbone and only played 9 games in 2013 but he could be competing for the number 1 spot with a great showing early in 2014.</p><br />
          <figure class="floatleft"><img src="img/luck.jpg" height="100px" width="100px" alt="Peyton Manning" style="padding: 0px 10px 0px 0px"></figure>
          <h4>4) Andrew Luck</h4>
          <p>For those of you that have seen Andrew Luck play you probably found yourself saying "wow, this guy is pretty darn good." Now are you ready for the scary part? He is only 25 years old. This guy has unique intangibles combined with deceptive athleticism that will rival Aaron Rodgers on this list for the next 10-12 years.</p><br />
          <figure class="floatleft"><img src="img/brees.jpg" height="100px" width="100px" alt="Peyton Manning" style="padding: 0px 10px 0px 0px"></figure>
          <h4>5) Drew Brees</h4>
          <p>Drew Brees had one of the most underrated seasons of any quarterback in the league last year. He threw for over 5,000 yards but yet nobody seems to talk at him when you think of the top quarterbacks in the league. He is one of the most underrated passers in the league and this is in large part to his lack of physical stature. Brees measures at only 6'0 tall and does not posess any outstanding scrambling skills. Because of this he is unlikely to ever rise any higher on this list.</p>
          <br />
          <br />
          <h2>Sources</h2>
          <p>
          - <a href="http://www.nfl.com/stats/player" target="_blank">http://www.nfl.com/stats/player</a><br/>
          - <a href="http://www.pro-football-reference.com/leaders/" target="_blank">http://www.pro-football-reference.com/leaders/</a>
          
          </p>
          
      </section>
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Bias Free Sports News, Inc. &middot; <a href="page1.htm">Home</a> &middot; <a href="video.htm">Video</a></p>
      </footer>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
