
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Top 5 College Quarterbacks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
     <link href="css/carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="page1.htm">BFSN</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="page1.htm">Home</a></li>
                <li><a href="video.htm">Video</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="active"><a href="mcclurkin.htm">Top 5 NCAA Quarterbacks</a></li>
                    <li><a href="enriquez.htm">Top 5 NFL Quarterbacks</a></li>
                    <li><a href="chris.htm">Taiwan Easterling</a></li>
                    <li><a href="mike.htm">Florida vs FSU Rivalry</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <div class="jumbotron">
        <h1>Top 5 NCAA QB's</h1>
        <p class="lead">Welcome to my page. Here, I have listed the top 5 college quarterbacks from this year. You can view their stats, pictures and watch the video to see more information on the different players. Enjoy!</p>
        
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>1. Jameis Winston</h4>
          <p><img src="img/Jameis.jpg" width="300" height="181"></img></p>
        <p> 26 Straight Wins.</p>
            

          <h4>2. Marcus Mariota</h4>
          <p><img src="img/Mariota.jpg" width="300" height="181"></img></p>
           <p> 9-1 for the 2014 season. 2,780 passing yards. 29 TDs. 2 INT</p>

          <h4>3. J.T. Barett</h4>
          <p><img src="img/barrett.jpg" width="300" height="181"></img></p>
            <p> 2,356 passing yards. 29 TDs. 8 INT. 9-1 for the 2014 season.</p>
           
        </div>

        <div class="col-lg-6">
          <h4>4. Trevone Boykin</h4>
          <p><img src="img/trevone.jpg" width="300" height="181"></img></p>
            <p>3,021 passing yards. 24 TDs. 5 INT. 9-1 for the 2014 season.</p>

            <h4>5. Dak Prescott</h4>
          <p><img src="img/dak.jpg" width="300" height="181"></img></p>
             <p> 2,521 passing yards. 20 TDs. 10 INT. 9-1 for the 2014 season.</p>

        </div>
      </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Bias Free Sports News, Inc. &middot; <a href="page1.htm">Home</a> &middot; <a href="video.htm">Video</a></p>
      </footer>

    </div> <!-- /container -->
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
