<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="favicon.ico">
    <title>Bias Free Sports News</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="page1.htm">BFSN</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="page1.htm">Home</a></li>
                <li><a href="video.htm">Video</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="mcclurkin.htm">Top 5 NCAA Quarterbacks</a></li>
                    <li><a href="enriquez.htm">Top 5 NFL Quarterbacks</a></li>
                    <li><a href="chris.htm">Taiwan Easterling</a></li>
                    <li><a href="mike.htm">Florida vs FSU Rivalry</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>

      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/jameis2.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Top 5 NCAA Quarterbacks</h1>
              <p>With college football deep into the season, we take a quick look at arguably the best quarterbacks in the nation.</p>
              <p><a class="btn btn-lg btn-primary" href="mcclurkin.htm" role="button">Visit Page</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/peyton.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Top 5 NFL Quarterbacks</h1>
              <p>Always a hot debate, we take a deeper look into the best of the best behind center in the NFL.</p>
              <p><a class="btn btn-lg btn-primary" href="enriquez.htm" role="button">Visit Page</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/taiwan.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Was Taiwan always living in the shadows?</h1>
              <p>An in-depth look into Taiwan Easterling's career as an FSU student athlete.</p>
              <p><a class="btn btn-lg btn-primary" href="chris.htm" role="button">Visit Page</a></p>
            </div>
          </div>
        </div>
		 <div class="item">
          <img src="img/rivalry.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>A brutal rivalry</h1>
              <p>A deep look into the viscous rivalry between FSU and UF.</p>
              <p><a class="btn btn-lg btn-primary" href="mike.htm" role="button">Visit Page</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Top 5 NCAA QB's</h2>
          <p class="lead">Welcome to my page. Here, I have listed the top 5 college quarterbacks from this year. You can view their stats, pictures and....</p>
		  <p><a class="btn btn-lg btn-primary" href="mcclurkin.htm" role="button">Visit Page</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/jameis2.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/peyton.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Top 5 NFL QB's</h2>
          <p class="lead">One of the most asked questions in the NFL is: "Who is the best quarterback in the NFL right now?." Here, I have listed...</p>
        <p><a class="btn btn-lg btn-primary" href="enriquez.htm" role="button">Visit Page</a></p>
		</div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Taiwan Easterling</h2>
          <p class="lead">Taiwan was an excellent football player.  He played for Florida State starting in 2008 and finished his career here in 2010.
		While Taiwan...</p>
        <p><a class="btn btn-lg btn-primary" href="chris.htm" role="button">Visit Page</a></p>
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/taiwan.jpg" alt="Generic placeholder image">
        </div>
      </div>
      <hr class="featurette-divider">
	  
	<div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/rivalry.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">FSU/UF Rivalry</h2>
          <p class="lead">We discuss the ongoing rivalry between two football powerhouses...</p>
        <p><a class="btn btn-lg btn-primary" href="mike.htm" role="button">Visit Page</a></p>
		</div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Bias Free Sports News, Inc. &middot; <a href="page1.htm">Home</a> &middot; <a href="video.htm">Video</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
