<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>FSU vs UF</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    
  </head>
<!-- NAVBAR ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="page1.htm">BFSN</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="page1.htm">Home</a></li>
                <li><a href="video.htm">Video</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="mcclurkin.htm">Top 5 NCAA Quarterbacks</a></li>
                    <li><a href="enriquez.htm">Top 5 NFL Quarterbacks</a></li>
                    <li><a href="chris.htm">Taiwan Easterling</a></li>
                    <li class="active"><a href="mike.htm">Florida vs FSU Rivalry</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
<!-- END NAVBAR ================================================== -->
          
        <br />  
        <h1 style="text-align: center; color:black;">FSU Vs UF Football Rivalry </h1>
          <br />
          <br />
        
          <figure><img src="img/fish.jpg"></figure>
           
      <section id="rivalrysection">
      
          <h2>Important Events in Rivalry History</h2>
          <br />
          <h4>1) FSU is re-established as a co-ed school</h4>
          <br />
          <h4>2) FSU becomes first Florida college to go unbeaten (8-0)</h4>
          <br />
          <h4>3) FSU loses first game against UF (1958)</h4>
          <br />
          <h4>4) FSU beats gators for the first time in 1964 under coach Peterson.</h4>
          <br />
          <h4>5) Peterson Leads Seminoles to first ever top 10 ranking</h4>
          <br />
          <h4>6) Bobby Bowden becomes head coach (1976)</h4>
          <br />
          <h4>7) NCAA investigates UF, finds multiple violations</h4>
          <br />
          <h4>8) coach Pell of UF is fired.</h4>
          <br />
          <h4>9) Bowden loses first game vs UF, wins next 4</h4>
          <br />
          <h4>10) FSU and UF become nationally renowned teams</h4>
          <br />
          <h4>11) FSU wins two national championships</h4>
          <br />
          <h4>12) Jameis Winston.</h4>
          <br />
          <br />

          
      </section>

	  
	        <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Bias Free Sports News, Inc. &middot; <a href="page1.htm">Home</a> &middot; <a href="video.htm">Video</a></p>
      </footer>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

