<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Bias Free Sports News</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	  <link href="css/carousel.css" rel="stylesheet">
      

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar-wrapper">
    <div class="container">
      <div class="header">
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="page1.htm">BFSN</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="page1.htm">Home</a></li>
                <li class="active"><a href="video.htm">Video</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="mcclurkin.htm">Top 5 NCAA Quarterbacks</a></li>
                    <li><a href="enriquez.htm">Top 5 NFL Quarterbacks</a></li>
                    <li><a href="chris.htm">Taiwan Easterling</a></li>
                    <li><a href="mike.htm">Florida vs FSU Rivalry</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

        <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Assignment 5 Team 6 Video</h1>
        <p>This is the video that team 6 made for our Assignment 5 project.</p>
      </div>
	  <div class="video">
<iframe width="420" height="315" src="https://www.youtube.com/embed/FcZb_7dXtL8?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
	</div>
        
    <div class="storyboard" style="width: 60%; margin: auto; text-align: center;">
        <h2>Video Storyboard</h2>
        <p>To download our team's Storyboard for our video please click the link below:<br />
        <a href="storyboard.pdf" target="_blank">Video Storyboard</a>
        </p>
    </div>
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Bias Free Sports News, Inc. &middot; <a href="page1.htm">Home</a> &middot; <a href="video.htm">Video</a></p>
      </footer>
    </div> <!-- /container -->
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
